
{
  "short_name": "ElimuSmart",
  "name": "ElimuSmart CBC & JSS Management",
  "description": "Smart School Management System for Kenyan CBC and JSS.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1d4ed8",
  "background_color": "#f9fafb",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/png?seed=ES&backgroundColor=1e3a8a&fontFamily=Inter&fontSize=45&bold=true&size=192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/png?seed=ES&backgroundColor=1e3a8a&fontFamily=Inter&fontSize=45&bold=true&size=512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}