{
  "name": "elimusmart-cbc-&-jss-management-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.37.0",
    "lucide-react": "^0.562.0",
    "recharts": "^3.6.0",
    "xlsx": "0.18.5",
    "path": "^0.12.7",
    "url": "^0.11.4",
    "dotenv": "^17.2.3",
    "sequelize": "^6.37.7",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "jsonwebtoken": "^9.0.3",
    "process": "^0.11.10",
    "cors": "^2.8.6",
    "bcryptjs": "^3.0.3",
    "axios": "^1.13.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
